is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JCD1._4._6
build_property.ProjectDir = C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Assembly\Code I\Exercises\Solutions\1.4 Methods\JCD1.4.6\
